; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2012 All Rights Reserved
; CNABFSTD.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/10/2012,1.10.0.0
CatalogFile=CNABFSTD.CAT

[Manufacturer]
Canon = Canon,NTamd64,NTamd64.6.0

;64bit x64
[Canon.NTamd64]
"Canon LBP6020" = LBP6020,USBPRINT\CanonLBP60207AAA

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon LBP6020" = LBP6020,USBPRINT\CanonLBP60207AAA
"Canon LBP6020" = LBP6020,CanonLBP60207AAA

;32-bit x86
[Canon]
"Canon LBP6020" = LBP6020,USBPRINT\CanonLBP60207AAA

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6020]
CopyFiles=CAPT_SYS_FILES,LBP6020_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB6020AF.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNABF%

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[MONO_CAPT_DATA]
DriverFile=CNABFM.DLL
ConfigFile=CNABFMUI.DLL
HelpFile=CNABF.CHM

[CAPT_SYS_FILES]
CNAP2LMD.DLL,,,0x00000020
CNABFEMD.DLL,,,0x00000020

[LBP6020_FILES]
LB6020AF.XPD,,,0x00000020
LB6020AF.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC4739.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNABFM.DLL
CNABFMUI.DLL
CNABF40C.DLL
CNABFSTD.DLL
CNABFIND.DAT
CNABFSWK.EXE
CNAP2RPK.EXE
CNAP2LAK.EXE
CNAP2SMK.DLL
CNAP2SMD.DLL
CNAP2LMD.DLL
CNABFEMD.DLL
CNABFPMK.DLL
CNABFUND.EXE
CNABFUND.INI
CNABFUND.DLL
CNABFICD.DLL
CNABF.CHM,,,0x00000020
CNABFRDD.DLL
CPC10SAQ.DLL
CPC10DAQ.EXE
CPC10QAQ.EXE
CPC10EAQ.DLL
CPC10VAQ.EXE
CPC1FRAQ.DLL
CPC1FRAQ.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNACCM32.DLL
CNXP0LOG.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNABFM.DLL   = 1
CNABFMUI.DLL = 1
CNABF40C.DLL = 1
CNABFIND.DAT = 1
CNAP2RPK.EXE = 1
CNAP2SMK.DLL = 1
CNAP2SMD.DLL = 1
CNAP2LMD.DLL = 1
CNABFEMD.DLL = 1
CNABFSWK.EXE = 1
CNAP2LAK.EXE = 1
CNABFPMK.DLL = 1
CNABFSTD.DLL = 1
CNABFUND.EXE = 1
CNABFUND.INI = 1
CNABFUND.DLL = 1
CNABFICD.DLL = 1
CNABF.CHM    = 1
LB6020AF.XPD = 1
LB6020AF.UPD = 1
CNABFRDD.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SAQ.DLL = 1
CPC10DAQ.EXE = 1
CPC10QAQ.EXE = 1
CPC10EAQ.DLL = 1
CPC10VAQ.EXE = 1
CPC1FRAQ.DLL = 1
CPC1FRAQ.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNACCM32.DLL = 1
CNAC4739.DAT = 1
CNXP0LOG.DLL = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNABF="CNAP2 Monitor,CNAP2LMD.DLL"
DISK1="Disque d'installation du pilote d'imprimante Canon LBP6020 pour Microsoft Windows (x64) Version 1.10"

