{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041\deftab840{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2509;}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang1036\b\scaps\f0\fs16 CONTRAT DE LICENCE LOGICIELLE CANON\par
\b0\scaps0\par
\b IMPORTANT\par
\b0\par
Le pr\'e9sent document constitue un contrat ("Contrat") entre vous et Canon Inc. ("Canon") relatif \'e0 l'utilisation des logiciels Canon, ainsi que des manuels ou de la documentation imprim\'e9e associ\'e9s (le "Logiciel") pour certains p\'e9riph\'e9riques multifonctionnels, photocopieuses ou imprimantes Canon (les "Produits").\par
\par
\b VEILLEZ A LIRE ATTENTIVEMENT ET A BIEN COMPRENDRE L'ENSEMBLE DES DROITS ET RESTRICTIONS DECRITS DANS LE PRESENT CONTRAT AVANT D'INSTALLER LE LOGICIEL.  EN CLIQUANT SUR LE BOUTON D'ACCEPTATION CI-APRES OU EN INSTALLANT LE LOGICIEL, VOUS ACCEPTEZ LES CLAUSES ET CONDITIONS DU PRESENT CONTRAT.  N'UTILISEZ PAS LE LOGICIEL SI VOUS REJETEZ CES CLAUSES ET CONDITIONS.  LE LOGICIEL VOUS AYANT ETE FOURNI GRATUITEMENT, AUCUN REMBOURSEMENT NE SERA EFFECTUE.\par
\b0\par
\par
\b 1.  CONCESSION DE LICENCE\par
\b0 Canon vous conc\'e8de une licence pour l'utilisation (le terme "utilisation" tel qu'il est employ\'e9 dans le pr\'e9sent contrat d\'e9signe le stockage, le chargement, l'installation, l'acc\'e8s, l'ex\'e9cution ou l'affichage) personnelle, limit\'e9e et non exclusive du Logiciel, uniquement en association avec les Produits sur des ordinateurs connect\'e9s directement ou via un r\'e9seau \'e0 ces m\'eames Produits (l'"Ordinateur d\'e9sign\'e9"). \par
L'utilisation du Logiciel par des tiers et depuis des ordinateurs connect\'e9s \'e0 l'Ordinateur d\'e9sign\'e9 est autoris\'e9e dans la mesure o\'f9 les clauses du pr\'e9sent contrat sont respect\'e9es et o\'f9 les utilisateurs tiers sont soumis aux restrictions et obligations sp\'e9cifi\'e9es ci-dessous.\par
\par
Une copie du Logiciel est autoris\'e9e \'e0 des fins de sauvegarde uniquement.\par
\par
\b 2.  RESTRICTIONS\par
\b0 Vous vous engagez \'e0 n'utiliser le Logiciel que conform\'e9ment aux clauses du pr\'e9sent contrat et \'e0 ne pas conc\'e9der, c\'e9der en sous-licence ou en cr\'e9dit-bail, vendre, louer, pr\'eater ou transf\'e9rer le Logiciel \'e0 un tiers.  Il est formellement interdit d'alt\'e9rer, de traduire ou de convertir dans une langue de programmation diff\'e9rente, de modifier, de d\'e9sassembler, de d\'e9compiler ou de soumettre \'e0 une ing\'e9nierie inverse le Logiciel, ce directement ou via un tiers.\par
\par
\b 3.  DROITS D'AUTEUR\par
\b0 Vous ne pouvez en aucun cas modifier ou supprimer quelque section que ce soit relative aux droits d'auteur de Canon ou de ses revendeurs incluse dans le Logiciel ou dans une copie de ce dernier.\par
\par
\b 4.  PROPRIETE\par
\b0 Canon et ses revendeurs conservent \'e0 tous \'e9gards les droits de titre et de propri\'e9t\'e9 intellectuelle, ou non, relatifs au Logiciel.  Sauf disposition expresse dans le pr\'e9sent contrat, Canon ne vous transf\'e8re ou accorde par le pr\'e9sent contrat aucune licence ni aucun droit, explicite ou implicite, relatifs \'e0 la propri\'e9t\'e9 intellectuelle de Canon ou de ses revendeurs.\par
\par
\b 5.  RESTRICTION A L'EXPORTATION\par
\b0 Vous vous engagez \'e0 respecter toutes les lois, restrictions et r\'e9glementations sur l'exportation en vigueur dans le pays concern\'e9, et \'e0 ne pas exporter ou r\'e9exporter, directement ou indirectement, le Logiciel en contravention avec de telles lois, restrictions et r\'e9glementations, ou sans avoir obtenu tous les accords n\'e9cessaires.\par
\par
\b 6.  ABSENCE D'ASSISTANCE\par
CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS ET LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE LA MAINTENANCE OU D'UNE ASSISTANCE QUANT A L'UTILISATION DU LOGICIEL.  AUCUN CORRECTIF, MISE A JOUR OU ASSISTANCE NE SERA DISPONIBLE POUR LE LOGICIEL.\par
\b0\par
\b 7.  ABSENCE DE GARANTIE ET DE DEDOMMAGEMENT\par
[ABSENCE DE GARANTIE] LE LOGICIEL EST FOURNI "EN L'ETAT" ET SANS AUCUNE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE COMMERCIALISATION ET D'ADAPTATION A UNE UTILISATION PARTICULIERE.  VOUS ASSUMEZ TOUS LES RISQUES RELATIFS A LA QUALITE ET A LA PERFORMANCE DU LOGICIEL.  EN CAS DE DEFAILLANCE DU LOGICIEL, L'ENSEMBLE DES FRAIS D'ENTRETIEN, DE REPARATION OU DE CORRECTION NECESSAIRES SONT A VOTRE CHARGE.  CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS L'EXCLUSION DES GARANTIES IMPLICITES, LA PRESENTE EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.  \par
CETTE GARANTIE VOUS DONNE DES DROITS LEGAUX AUXQUELS PEUVENT S'AJOUTER DES DROITS SUPPLEMENTAIRES SELON LES ETATS/PAYS ET LES JURIDICTIONS.\par
\b0\par
\b NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE GARANTISSENT QUE LES FONCTIONS PROPOSEES PAR LE LOGICIEL SATISFERONT VOS EXIGENCES OU QUE LE FONCTIONNEMENT DU LOGICIEL SE FERA SANS INTERRUPTION OU SANS ERREUR.\par
\b0\par
\b [AUCUNE RESPONSABILITE EN CAS DE DOMMAGES] NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE QUELQUE DOMMAGE QUE CE SOIT (NOTAMMENT PERTE DE PROFIT, PERTE D'INFORMATIONS COMMERCIALES, PREJUDICE COMMERCIAL PROVOQUE PAR UNE INTERRUPTION OU AUTRES DOMMAGES COMPENSATOIRES, ACCESSOIRES OU INDIRECTS) LIE AU LOGICIEL, A SON UTILISATION OU A SA NON UTILISATION, MEME SI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, OU LES REVENDEURS CANON ONT ETE AVISES DE LA POSSIBILITE DE TELS DOMMAGES.  CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS LA LIMITATION OU L'EXCLUSION DE RESPONSABILITE EN CAS DE DOMMAGES ACCESSOIRES OU INDIRECTS, DE PREJUDICES CORPORELS OU DE MORTS RESULTANT D'UNE NEGLIGENCE DE LA PART DU VENDEUR, LA PRESENTE LIMITATION OU EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.\par
\b0\par
\b [DEGAGEMENT DE RESPONSABILITE] CONFORMEMENT A LA LEGISLATION EN VIGUEUR, VOUS DEGAGEZ CANON, SES FILIALES ET ASSOCIES AINSI QUE LEURS DISTRIBUTEURS, FOURNISSEURS ET REVENDEURS DE TOUTE RESPONSABILITE ISSUE DE OU LIEE A UNE RECLAMATION QUELCONQUE CONCERNANT LE LOGICIEL OU SON UTILISATION.\par
\b0\par
\b 8.  VALIDITE\par
\b0 Ce Contrat entre en vigueur d\'e8s que vous l'acceptez en cliquant sur le bouton d'acceptation ci-apr\'e8s ou en installant le Logiciel, et le reste jusqu'\'e0 sa r\'e9siliation.  Vous pouvez r\'e9silier ce Contrat en d\'e9truisant l'original et toutes les copies du Logiciel en votre possession. \par
Ce Contrat est automatiquement r\'e9sili\'e9 en cas de violation de ses clauses ou conditions.  Lors de la r\'e9siliation de ce Contrat, outre la mise en application des droits de Canon, vous vous engagez \'e0 d\'e9truire imm\'e9diatement l'original et toutes les copies du Logiciel en votre possession.  Nonobstant ce qui pr\'e9c\'e8de, la section 4 et les sections 7 \'e0 11 restent valables m\'eame apr\'e8s la r\'e9siliation du Contrat.\par
\par
\b 9.  LOI AMERICAINE DES RESTRICTED RIGHTS\par
\b0 Le Logiciel est un "produit commercial", tel que d\'e9fini par l'article 48 C.F.R. 2.101 (octobre 1995) ; il est compos\'e9 d'un "logiciel commercial" et d'une "documentation de logiciel commercial", selon les termes de l'article 48 C.F.R. 12.212 (septembre 1995).  Conform\'e9ment \'e0 l'article 48 C.F.R. 12.212 et aux articles 48 C.F.R. 227.7202-1 \'e0 227.7202-4 (juin 1995), tous les utilisateurs finaux du Gouvernement des Etats-Unis doivent acqu\'e9rir le Logiciel uniquement en accord avec les droits \'e9nonc\'e9s dans le pr\'e9sent contrat.  Le constructeur est Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japon.\par
\par
\b 10.  AUTONOMIE DES CLAUSES DU CONTRAT\par
\b0 Si une clause du pr\'e9sent contrat est d\'e9clar\'e9e ill\'e9gale par un tribunal ou une autre autorit\'e9 comp\'e9tente, cette clause sera caduque en ce qui concerne la juridiction du tribunal/autorit\'e9 concern\'e9s. Cela ne remet cependant pas en question l'application des autres clauses.\par
\par
\b 11.  ACCEPTATION\par
EN CLIQUANT SUR LE BOUTON D'ACCEPTATION CI-APRES OU EN INSTALLANT LE LOGICIEL, VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, EN AVOIR BIEN COMPRIS LES TERMES ET VOUS ENGAGER A EN RESPECTER LES CLAUSES ET CONDITIONS.  VOUS RECONNAISSEZ EGALEMENT QUE LE PRESENT DOCUMENT REPRESENTE LE TEXTE COMPLET ET EXCLUSIF DU CONTRAT PASSE ENTRE VOUS ET CANON EN LA MATIERE ET QU'IL PREVAUT SUR TOUTE PROPOSITION OU TOUT CONTRAT ANTERIEUR, ORAUX OU ECRITS, ET SUR TOUTE AUTRE COMMUNICATION ETABLIE ENTRE VOUS ET CANON CONCERNANT LE CONTENU DU PRESENT CONTRAT.  AUCUN AMENDEMENT A CE CONTRAT NE SERA CONSIDERE VALIDE SANS LA SIGNATURE D'UN REPRESENTANT OFFICIEL DE CANON.\par
\b0\par
\par
Pour toute question concernant le pr\'e9sent Contrat, ou si vous d\'e9sirez joindre Canon pour une autre raison, veuillez contacter les filiales de vente ou le distributeur/fournisseur au pays o\'f9 vous avez obtenu les Produits.\par
\par
}
 